# WitDatabase

./: .gitignore  CODE_STYLE_GUIDE.md  COMPLETION_PLAN.md  Directory.Build.props  ITERATOR_AUDIT_REPORT.md  LICENSE  MVCC_TODO.md  NOTICE  OutWit.Database.Core.TODO.md  OutWit.Database.Parser.TODO.md  OutWit.slnx  PROJECT_STATUS.md  README.md  REFACTORING_COMPLETED.md  REFACTORING_FINAL_REPORT.md  REFACTORING_SUMMARY.md  ROADMAP.md  Reorganize-Solution-Git.ps1  Reorganize-Solution.ps1  Roadmap.Core.md  Roadmap.Engine.md  Roadmap.Parser.md  Roadmap.md  Roadmap.part1.md  Roadmap.part2.md  Roadmap.part3.md  Roadmap.part4.md  Roadmap.part5.md  Roadmap.part6.md  Roadmap.part7.md  Roadmap.v1.md  Roadmap.v2.md  STRING_ENUM_REFACTORING_REPORT.md  TODO.IndexedDb.md
Benchmarks/OutWit.Database.EntityFramework.Benchmarks/: BenchmarkConfig.cs  BenchmarkContexts.cs  CrudBenchmarks.cs  Entities.cs  OutWit.Database.EntityFramework.Benchmarks.csproj  Program.cs  QueryBenchmarks.cs  README.md  TrackingBenchmarks.cs
Samples/OutWit.Database.Samples.BlazorServer/: OutWit.Database.Samples.BlazorServer.csproj  Program.cs  README.md  appsettings.Development.json  identity_server.witdb
Samples/OutWit.Database.Samples.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
Samples/OutWit.Database.Samples.BlazorServer/Components/Layout/: EmptyLayout.razor  MainLayout.razor
Samples/OutWit.Database.Samples.BlazorServer/Components/Pages/: About.razor  Home.razor  Login.razor  Logout.razor  Users.razor
Samples/OutWit.Database.Samples.BlazorServer/Data/: ApplicationDbContext.cs
Samples/OutWit.Database.Samples.BlazorServer/Models/: ApplicationRole.cs  ApplicationUser.cs
Samples/OutWit.Database.Samples.BlazorServer/Properties/: launchSettings.json
Samples/OutWit.Database.Samples.BlazorServer/Services/: AuthenticationService.cs  DatabaseInitializerService.cs  UserService.cs
Samples/OutWit.Database.Samples.BlazorServer/identity_server.witdb_indexes/: EmailIndex.idx  IX_UserRoles_RoleId.idx  IX_Users_Email.idx  IX_Users_IsActive.idx  UserNameIndex.idx  _PK__UserRoles.idx  _PK____EFMigrationsHistory.idx
Samples/OutWit.Database.Samples.ConsoleApp/: OutWit.Database.Samples.ConsoleApp.csproj  Program.cs  README.md
Samples/OutWit.Database.Samples.ConsoleApp/Examples/: BasicCrudExample.cs  BulkOperationsExample.cs  EncryptionExample.cs  LsmTreeExample.cs  TransactionExample.cs
Samples/OutWit.Database.Samples.WebApi/: OutWit.Database.Samples.WebApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  webapi_sample_dev.witdb
Samples/OutWit.Database.Samples.WebApi/Controllers/: ProductsController.cs  UsersController.cs
Samples/OutWit.Database.Samples.WebApi/Models/: Product.cs  User.cs
Samples/OutWit.Database.Samples.WebApi/Properties/: launchSettings.json
Samples/OutWit.Database.Samples.WebApi/Services/: DatabaseInitializer.cs  ProductService.cs  UserService.cs
Samples/OutWit.Database.Samples.WebApi/webapi_sample_dev.witdb_indexes/: IX_Products_Name.idx  IX_Users_Email.idx
Sources/: Directory.Build.props
Sources/Core/OutWit.Database.Core/: DatabaseConstants.cs  NOTICE  OutWit.Database.Core.csproj  README.md
Sources/Core/OutWit.Database.Core.BouncyCastle/: BouncyCastleCryptoProvider.cs  BouncyCastleProviderRegistration.cs  NOTICE  README.md
Sources/Core/OutWit.Database.Core.IndexedDb/: IndexedDbInterop.cs  NOTICE  OutWit.Database.Core.IndexedDb.csproj  README.md  StorageIndexedDb.cs
Sources/Core/OutWit.Database.Core.IndexedDb.Tests/: OutWit.Database.Core.IndexedDb.Tests.csproj
Sources/Core/OutWit.Database.Core.IndexedDb.Tests/Indexes/: IndexedDbIndexInteropTests.cs  SecondaryIndexFactoryIndexedDbTests.cs  SecondaryIndexIndexedDbTests.cs
Sources/Core/OutWit.Database.Core.Tests/: OutWit.Database.Core.Tests.csproj
Sources/Core/OutWit.Database.Native/: OutWit.Database.Native.csproj  WitDbClrThread.cs  WitDbExports.cs  WitDbExportsCore.cs  WitDbHandleTable.cs  WitDbLastError.cs  WitDbNativeBootstrap.cs  WitDbNativeTrace.cs  WitDbSqlHelpers.cs  WitDbSqlInterop.cs  WitDbStatusCode.cs  WitDbUtf8.cs  trimming.xml
Sources/Core/OutWit.Database.Native.Smoke/: OutWit.Database.Native.Smoke.csproj  Program.cs
Sources/Engine/: OutWit.Database.AlterTable.Todo.md  OutWit.Database.Todo.md
Sources/Engine/OutWit.Database/: NOTICE  OutWit.Database.csproj  README.md  ROADMAP.md  STATUS.md  WitSqlEngine.Ddl.Indexes.cs  WitSqlEngine.Ddl.Tables.cs  WitSqlEngine.Dml.IndexUpdates.cs  WitSqlEngine.Dml.Operations.cs  WitSqlEngine.Dml.cs  WitSqlEngine.Query.cs  WitSqlEngine.Transactions.cs  WitSqlEngine.cs  WitSqlResult.cs  WitSqlRow.cs
Sources/Engine/OutWit.Database.Parser/: NOTICE  OutWit.Database.Parser.csproj  README.md  STATUS.md
Sources/Engine/OutWit.Database.Parser.Tests/: AdvancedParserTests.cs  DdlParserTests.cs  DmlParserTests.cs  ExpressionParserTests.cs  OutWit.Database.Parser.Tests.csproj  QuotedIdentifierParserTests.cs  WindowFrameParserTests.cs
Sources/Engine/OutWit.Database.Tests/: OutWit.Database.Tests.csproj  TEST_STRUCTURE.md  WitSqlEngineAdvancedIndexTests.cs  WitSqlEngineAlterTableIntegrationTests.cs  WitSqlEngineCascadeTests.cs  WitSqlEngineIndexTests.cs  WitSqlEngineQueryOptimizationTests.cs  WitSqlEngineRowVersionTests.cs  WitSqlEngineTruncateMergeTests.cs
Sources/Providers/OutWit.Database.AdoNet/: NOTICE  OutWit.Database.AdoNet.csproj  README.md  TODO.md  WitDbCommand.cs  WitDbCommandBuilder.cs  WitDbConnection.cs  WitDbConnectionStringBuilder.cs  WitDbDataAdapter.cs  WitDbDataReader.cs  WitDbException.cs  WitDbParameter.cs  WitDbParameterCollection.cs  WitDbProviderFactory.cs  WitDbTransaction.cs
Sources/Providers/OutWit.Database.AdoNet.Tests/: OutWit.Database.AdoNet.Tests.csproj  WitDbConnectionStringBuilderTests.cs  WitDbConnectionStringValidationTests.cs  WitDbConnectionTests.cs
Sources/Providers/OutWit.Database.EntityFramework/: NOTICE  OutWit.Database.EntityFramework.csproj  README.md  TODO.md
Sources/Providers/OutWit.Database.EntityFramework.Tests/: OutWit.Database.EntityFramework.Tests.csproj
(+869 files in other folders)
