<Solution>
  <Folder Name="/@Docs/">
    <File Path="Directory.Build.props" />
    <File Path="Docs/CODE_STYLE_GUIDE.md" />
    <File Path="Docs/COMPLETION_PLAN.md" />
    <File Path="Docs/PROJECT_STATUS.md" />
    <File Path="Docs/AUDIT-WitDatabase-Core.md" />
    <File Path="Docs/WitSQL.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Sources/Core/">
    <Project Path="Sources/Core/OutWit.Database.Core/OutWit.Database.Core.csproj" Id="91042611-a01d-4293-9594-25ee9d3a0a67" />
    <Project Path="Sources/Core/OutWit.Database.Core.Tests/OutWit.Database.Core.Tests.csproj" Id="91a232f7-c5e4-4083-8127-20070e0d8b03" />
    <Project Path="Sources/Core/OutWit.Database.Core.BouncyCastle/OutWit.Database.Core.BouncyCastle.csproj" Id="e244e45c-4d29-4c06-9bbb-68f33d803880" />
    <Project Path="Sources/Core/OutWit.Database.Core.IndexedDb/OutWit.Database.Core.IndexedDb.csproj" Id="0B08187A-589F-4B18-9840-F4F3940F9DA8" />
    <Project Path="Sources/Core/OutWit.Database.Core.IndexedDb.Tests/OutWit.Database.Core.IndexedDb.Tests.csproj" Id="6CB5FC26-DE05-488F-90AC-A6B7AA4955BC" />
  </Folder>
  <Folder Name="/Sources/Engine/">
    <Project Path="Sources/Engine/OutWit.Database.Parser/OutWit.Database.Parser.csproj" Id="5d480879-e75e-4d6a-bd07-09be725177a5" />
    <Project Path="Sources/Engine/OutWit.Database.Parser.Tests/OutWit.Database.Parser.Tests.csproj" Id="198cc914-dec7-4660-b8f2-e8069cd68a17" />
    <Project Path="Sources/Engine/OutWit.Database/OutWit.Database.csproj" Id="e9257641-e6c2-4a4b-b263-1b72246a5a72" />
    <Project Path="Sources/Engine/OutWit.Database.Tests/OutWit.Database.Tests.csproj" Id="300c3af8-a89b-4507-b444-167d9b0d947c" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/OutWit.Database.Samples.BlazorWasm/OutWit.Database.Samples.BlazorWasm.csproj" />
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/OutWit.Database.Core.Tests.Benchmarks/OutWit.Database.Core.Tests.Benchmarks.csproj" Id="218fe20c-91ee-4980-98ce-332906c1db1a" />
  </Folder>
</Solution>
