<Project>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false'">

	<PackageId>$(MSBuildProjectName)</PackageId>
	<Product>OutWit.Database</Product>
  
	<LangVersion>latest</LangVersion>
	<SignAssembly>False</SignAssembly>
  
    <Authors>Dmitry Ratner</Authors>
	<Company>OutWit</Company>	
	<Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Dmitry Ratner</Copyright>
	
	<RepositoryUrl>https://github.com/dmitrat/WitDatabase</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

	<PackageProjectUrl>https://witdatabase.io/</PackageProjectUrl>

	<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>

	<PackageIcon>WitDatabase-logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

	<PackagesDropDir>$(SolutionDir)@NuGet\</PackagesDropDir>

  </PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true'">
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="WitDatabase-logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="NOTICE" Pack="true" PackagePath="\" />
	</ItemGroup>
  
  	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
</Project>